# Final-Assignment

./: BookService.cs  FinalAssignment.csproj  FinalAssignment.sln  Program.cs  ReadMe.txt  appsettings.json
Controllers/: BooksController.cs  HomeController.cs
Data/: BookStoreContext.cs  SQlLiteDatabase.db
Migrations/: 20250913022001_InitialCreate.Designer.cs  20250913022001_InitialCreate.cs  20250913041747_CreateBookTable.Designer.cs  20250913041747_CreateBookTable.cs  20250913042342_ChangePriceToInt.Designer.cs  20250913042342_ChangePriceToInt.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
